# Source: php-helloworld/templates/release.yaml
apiVersion: jenkins.io/v1
kind: Release
metadata:
  creationTimestamp: "2020-12-12T08:30:14Z"
  deletionTimestamp: null
  name: 'php-helloworld-0.0.2'
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
spec:
  commits:
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: release 0.0.2
      sha: 787797b2b490913931a26053cb79ef30ed922647
    - author:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      branch: master
      committer:
        email: jenkins-x@googlegroups.com
        name: jenkins-x-bot
      message: |
        chore: add variables
      sha: 3e6a6044967dc2015a1b8604bc6304ccaadb7370
    - author:
        email: 46771578+denglanlan@users.noreply.github.com
        name: 晴天。
      branch: master
      committer:
        email: noreply@github.com
        name: GitHub
      message: Update Dockerfile
      sha: 978867ee250b4364c04a26e29ce6c308b857eda8
  gitHttpUrl: https://github.com/denglanlan/php-helloworld
  gitOwner: denglanlan
  gitRepository: php-helloworld
  name: 'php-helloworld'
  releaseNotesURL: https://github.com/denglanlan/php-helloworld/releases/tag/v0.0.2
  version: v0.0.2
status: {}
