filepath: ""
environments:
  default:
    values:
    - jx-values.yaml
namespace: jx-staging
repositories:
- name: dev
  url: http://bucketrepo.jx.svc.cluster.local/bucketrepo/charts
releases:
- chart: dev/deng-test-three
  version: 0.0.1
  name: deng-test-three
  values:
  - jx-values.yaml
- chart: dev/php-helloworld
  version: 0.0.2
  name: php-helloworld
  values:
  - jx-values.yaml
- chart: dev/node-test
  version: 1.0.1
  name: node-test
  values:
  - jx-values.yaml
- chart: dev/node-http
  version: 1.0.1
  name: node-http
  values:
  - jx-values.yaml
templates: {}
renderedvalues: {}
