# Source: deng-test-three/templates/sa.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: deng-test-three-deng-test-three
  namespace: jx-staging
  labels:
    gitops.jenkins-x.io/pipeline: 'namespaces'
