apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: denglanlan
    provider: github
    repository: node-http
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: denglanlan-node-http
  namespace: jx
spec:
  httpCloneURL: https://github.com/denglanlan/node-http.git
  org: denglanlan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-http
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/denglanlan/node-http
