apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: denglanlan
    provider: github
    repository: php-helloworld
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: denglanlan-php-helloworld
  namespace: jx
spec:
  httpCloneURL: https://github.com/denglanlan/php-helloworld.git
  org: denglanlan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: php-helloworld
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/denglanlan/php-helloworld
