apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: denglanlan
    provider: github
    repository: node-hrrp3
    gitops.jenkins-x.io/pipeline: 'namespaces'
  name: denglanlan-node-hrrp3
  namespace: jx
spec:
  httpCloneURL: https://github.com/denglanlan/node-hrrp3.git
  org: denglanlan
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: node-hrrp3
  scheduler:
    kind: ""
    name: in-repo
  url: https://github.com/denglanlan/node-hrrp3
